@MISC{ N4335,
title = {{Working Draft, Technical Specification on C++ Extensions for Library Fundamentals}},
note="N4335"
}
@MISC { PERFECTINIT,
title = {{Improving pair and tuple, revision 2}},
note="N4064"
}
@MISC { BOOSTVAR,
title = {{Boost.Variant}},
url={http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html}
}
@MISC { EGGSVAR,
title = {{Eggs.Variant}},
url={http://eggs-cpp.github.io/variant/}
}
@MISC { CPPCONVARIANT,
title = {{Variant by Jason Lucas at CppCon}},
url={https://github.com/JasonL9000/cppcon14}
}
